{
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "yaml": false,
        "cpp": true,
        "rust": false,
        "sql": true
    },
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp"
    }
}